#
# Environment variables for gif-contracts
#

#
# Section: hdWallet
#

# Ganache
DEV_ACCOUNT=
DEV_MNEMONIC=

# xDai Mainnet
XDAI_ACCOUNT=
XDAI_MNEMONIC=

# Polygon
POLYGON_MNEMONIC=
POLYGON_ACCOUNT=

#
# Section: web3Provider
#
SOKOL_HTTP_PROVIDER="https://sokol.poa.network"
XDAI_HTTP_PROVIDER="https://xdai-rpc.etherisc.com"
DEV_HTTP_PROVIDER="http://localhost:8545"

#
# Hosts and ports
#
XDAI_HOST="https://xdai.poanetwork.dev"
SOKOL_HOST="https://sokol.poa.network"
DEV_HOST="http://localhost"
XDAI_PORT="443"
DEV_PORT="8545"

#
# Network-IDs
#
SOKOL_NETWORK_ID="77"
XDAI_NETWORK_ID="100"
POLYGON_NETWORK_ID="137"
DEV_NETWORK_ID="1234"

#
# Globals
#
GAS="6600000"
GASPRICE="10000000000"
WEBSOCKETS="false"
